C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.exe
C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.dll
C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\appsettings.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.staticwebassets.runtime.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.staticwebassets.endpoints.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.AssemblyInfo.cs
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.RazorAssemblyInfo.cache
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.RazorAssemblyInfo.cs
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\scopedcss\bundle\MvcTodoApp.styles.css
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\scopedcss\projectbundle\MvcTodoApp.bundle.scp.css
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\w1o9j248xv-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\a7gxl7orxg-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\w2u5m809jx-{0}-wqqe4ucakv-wqqe4ucakv.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\4imhnlet2m-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\mxrdea02oq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\u4mus149sr-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\cd8y0n32vt-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\hkyyoxbhit-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\18jzay67q0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\28cv3ijf4f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\byl50830ew-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\5ubpyg779g-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\umvh49aqac-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\nzit7y07pt-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\b833vai2zu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\hom32qj67l-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\d2w3nuzqja-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\aplvb2y4te-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\iq0docartb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\rh4r6qj476-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\wi0k8ob4zh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\584wimcvig-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\082iivs0x1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\5v05qw8t4r-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\uq1dkemzgl-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\mpg778uqd3-{0}-06098lyss8-06098lyss8.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\1cqmuj43em-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\hpjaz28xd7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\kvyqyca38m-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\uay7q7dvnz-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\qb2ghfn828-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\b1xfqrqt2p-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\umqj8xskj9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\qa9znqlzru-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\tthrsgkev6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\o51a38zizi-{0}-5f2fokeldl-5f2fokeldl.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\lwqjftid3l-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\6om9b533jj-{0}-5mprlsq8ts-5mprlsq8ts.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\kfl42869sf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\rsimm08upb-{0}-pa3m0zyj9g-pa3m0zyj9g.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\m53k78axkk-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\skmh1bdb9j-{0}-h3yqvma8or-h3yqvma8or.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\96874f0axh-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\cjfwfc2m80-{0}-dyqbae69gp-dyqbae69gp.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\cealka5n5i-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\ixx7gw8hll-{0}-ct1zm5xhli-ct1zm5xhli.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\i0q672hvzr-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\wltx1uoc7u-{0}-ylprzrezdx-ylprzrezdx.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\yxmuh4hivi-{0}-bkrnu8ehlb-bkrnu8ehlb.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\2x74no7y5g-{0}-356vix0kms-356vix0kms.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\80h26hrt91-{0}-x4vk25h91v-x4vk25h91v.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\ammxpb592k-{0}-9x5f6mbw6l-9x5f6mbw6l.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\b05kkub05x-{0}-i0b7b553oj-i0b7b553oj.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\qwlzqba3n8-{0}-g908jdkvi7-g908jdkvi7.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\9ulow0q5xc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\egrty7niby-{0}-6kmvbbezmp-6kmvbbezmp.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\z908gs777o-{0}-0yr1mequi1-0yr1mequi1.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\pmnbhsjnyc-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\vngw1ovwpa-{0}-6i1pd6ltct-6i1pd6ltct.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\dud7s4o0mn-{0}-q27ny513uh-q27ny513uh.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\t2iy4irmcd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\cnn8jt3zz1-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\5etauyru7m-{0}-xx6jhivfel-xx6jhivfel.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\compressed\90wwuch2hl-{0}-xx6jhivfel-xx6jhivfel.gz
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.dll
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\refint\MvcTodoApp.dll
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.pdb
C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.deps.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.runtimeconfig.json
C:\Users\PC\Desktop\eng2\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.pdb
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.genruntimeconfig.cache
C:\Users\PC\Desktop\eng2\MvcTodoApp\obj\Debug\net10.0\ref\MvcTodoApp.dll
